<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="date" content="" />
</head>
<body>
<div id="TOC"
><ul
  ><li
    ><a href="#readme-for-dogtown-naxi-tools-rules-short:-doxi-tools-doxi-rules"
      >README for Dogtown-Naxi-Tools &amp; Rules (short: doxi-tools / doxi-rules)</a
      ></li
    ><li
    ><a href="#intro"
      >INTRO</a
      ><ul
      ><li
	><a href="#about-the-wording"
	  >About the wording</a
	  ></li
	></ul
      ></li
    ><li
    ><a href="#prerequisites"
      >PREREQUISITES</a
      ></li
    ><li
    ><a href="#install"
      >INSTALL</a
      ><ul
      ><li
	><a href="#changes-to-a-vanilla-naxsi-installation"
	  >changes to a vanilla-naxsi-installation</a
	  ></li
	></ul
      ></li
    ><li
    ><a href="#doxi.conf"
      >doxi.conf</a
      ><ul
      ><li
	><a href="#global---section"
	  >[global] - section</a
	  ></li
	><li
	><a href="#naxsi-ui---section"
	  >[naxsi-ui] - section</a
	  ></li
	><li
	><a href="#masterblaster---section"
	  >[masterblaster] - section</a
	  ></li
	></ul
      ></li
    ><li
    ><a href="#tools"
      >Tools</a
      ><ul
      ><li
	><a href="#dx-update---updating-rules"
	  >dx-update - Updating Rules</a
	  ></li
	><li
	><a href="#dx-result---result-generator"
	  >dx-result - Result-Generator</a
	  ></li
	></ul
      ></li
    ><li
    ><a href="#workflow---examples"
      >Workflow - Examples</a
      ><ul
      ><li
	><a href="#installing-naxsidoxi-on-a-site"
	  >installing naxsi/doxi on a site</a
	  ></li
	></ul
      ></li
    ><li
    ><a href="#migrate-doxi-tools"
      >Migrate doxi-tools</a
      ><ul
      ><li
	><a href="#from-initial-upload-before-jan-2013-to-v0.2"
	  >from initial upload (before jan 2013) to v0.2</a
	  ></li
	></ul
      ></li
    ><li
    ><a href="#setup-naxsi-for-learning-mode"
      >Setup NAXSI for learning-mode</a
      ></li
    ><li
    ><a href="#doxi-modifications-to-the-original-naxsi-config:"
      >Doxi-Modifications to the original naxsi-config:</a
      ></li
    ><li
    ><a href="#setup-naxsi-fail2ban-for-blocking-the-bad-guys"
      >Setup naxsi + fail2ban for blocking the bad guys</a
      ></li
    ><li
    ><a href="#why"
      >WHY?</a
      ></li
    ></ul
  ></div
>
<div id="readme-for-dogtown-naxi-tools-rules-short:-doxi-tools-doxi-rules"
><h1
  ><a href="#TOC"
    >README for Dogtown-Naxi-Tools &amp; Rules (short: doxi-tools / doxi-rules)</a
    ></h1
  ><p
  >version: 0.2</p
  ></div
><div id="intro"
><h1
  ><a href="#TOC"
    >INTRO</a
    ></h1
  ><p
  >doxi is a distribution of <a href="http://naxsi.googlecode.com/"
    >naxsi</a
    >-rules that should be an addition to naxsi_core.rules , and a set of tools to manage your local nginx/naxsi-installation (doxi-rules &amp; doxi-tools).</p
  ><p
  >the rules, ordered in different rulesets, should cover configuration or other mistakes, generic web(server|app)-exploits enumeration-attempts and in, in the long run, upcoming threats and exploits, similar to emerging-threats-sigs for snort/suricata</p
  ><p
  >download:</p
  ><ul
  ><li
    >doxi-tools: https://bitbucket.org/lazy_dogtown/doxi</li
    ><li
    >doxi-rules: https://bitbucket.org/lazy_dogtown/doxi-rules</li
    ></ul
  ><p
  >contact: mex <script type="text/javascript"
    >
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#108;&#x61;&#122;&#x79;&#46;&#100;&#x6f;&#x67;&#116;&#x6f;&#x77;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
// -->
</script
    ><noscript
    >&#108;&#x61;&#122;&#x79;&#46;&#100;&#x6f;&#x67;&#116;&#x6f;&#x77;&#110;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript
    ></p
  ><div id="about-the-wording"
  ><h2
    ><a href="#TOC"
      >About the wording</a
      ></h2
    ><ul
    ><li
      >when using the word <strong
	>SIG</strong
	> we refer to a naxsi-rule/detecting signature</li
      ><li
      >when using the word <strong
	>SID</strong
	> we refer to a rule/signature-ID</li
      ><li
      >when we talk about a <strong
	>RULESET</strong
	> we refer to a file with a list of SIGs</li
      ><li
      >when using the word <strong
	>EVENT</strong
	> we refer to a request that creates a hit on one or more SIGs</li
      ></ul
    ></div
  ></div
><div id="prerequisites"
><h1
  ><a href="#TOC"
    >PREREQUISITES</a
    ></h1
  ><p
  >you need to have an nginx-version with naxsi - modules included, available either via your package-manager (aptitude install nginx-naxsi) or as source-packages; see http://naxsi.googlecode.com/ for more details</p
  ><p
  >we assume you have the rights to write into /etc/nginx/ or wherever your nginx-config-files are located; this is needed for rules-updates via git/rsync; we assume you use an administrative user (NOT root) who has sudo-rights to check (nginx -t) and reload nginx via /etc/init.d/nginx restart or by a custom command.</p
  ></div
><div id="install"
><h1
  ><a href="#TOC"
    >INSTALL</a
    ></h1
  ><p
  >for an inital install:</p
  ><pre
  ><code
    >$ git clone https://bitbucket.org/lazy_dogtown/doxi.git
</code
    ></pre
  ><p
  >please read the installation instructions completely bevore performing any actions</p
  ><ul
  ><li
    >copy doxi.conf.template to doxi.conf</li
    ><li
    ><p
      >edit doxi.conf and adjust the given vars to meet your installation; this file is needed and read by all tools.</p
      ></li
    ><li
    ><p
      >execute install.sh -&gt; this will copy the needed directory/files into your nginx_conf_path/doxi-rules/</p
      ></li
    ><li
    >copy doxi-rules/rules.conf.template doxi-rules/rules.conf</li
    ><li
    >edit doxi-rules/rules.conf and choose the ruleset you’d like to load; the rulesets are documented in doxi-rules/README.rulesets</li
    ><li
    ><p
      >the file rules.conf will never be overwritten by git-updates.</p
      ></li
    ></ul
  ><p
  >edit your nginx.conf</p
  ><ul
  ><li
    ><p
      >add the following lines to your html {} - context you want to protect with naxi:</p
      ><pre
      ><code
	># include the subset of loadable rules 
include     /etc/nginx/doxi-rules/rules.conf;
</code
	></pre
      ></li
    ><li
    ><p
      >add the following lines to your location {} - context</p
      ><pre
      ><code
	># loading naxi in learning-mode
include    /etc/nginx/doxi-rules/learning-mode.rules;
# OR loading naxi in active-mode
#include    /etc/nginx/doxi-rules/active-mode.rules;
</code
	></pre
      ></li
    ><li
    ><p
      >if you plan to use your own definitions make sure to have the following additional CheckRules enabled, since this is used by the rulesets; not including them means you’ll lesser your protection</p
      ><pre
      ><code
	># UnWantedAccess 
CheckRule &quot;$UWA &gt;= 8&quot; BLOCK;

# Identified Attacks
CheckRule &quot;$ATTACK &gt;= 8&quot; BLOCK;
</code
	></pre
      ></li
    ><li
    ><p
      >if you plan to use whitelists you can use local.rules or create other whitelist-rules-files in doxi-rules/; make sure to have them included in location {} - context</p
      ></li
    ><li
    ><p
      >finally run the following command to check if nginx would load with the new rulesets</p
      ><p
      >$ ./dx-update -n &amp;&amp; ./dx-update -x</p
      ></li
    ><li
    ><p
      >generate your whitelists</p
      ></li
    ></ul
  ><div id="changes-to-a-vanilla-naxsi-installation"
  ><h2
    ><a href="#TOC"
      >changes to a vanilla-naxsi-installation</a
      ></h2
    ><p
    >we added some more CheckRules for a finer sig-adjustment; make sure you have them included in your configuration:</p
    ><pre
    ><code
      >    # UnWantedAccess 
    CheckRule &quot;$UWA &gt;= 8&quot; BLOCK;

    # Identified Attacks
    CheckRule &quot;$ATTACK &gt;= 8&quot; BLOCK;
</code
      ></pre
    ></div
  ></div
><div id="doxi.conf"
><h1
  ><a href="#TOC"
    >doxi.conf</a
    ></h1
  ><div id="global---section"
  ><h2
    ><a href="#TOC"
      >[global] - section</a
      ></h2
    ><pre
    ><code
      >nginx_conf_path = /etc/nginx

# this command will be called using SUDO
nginx_bin       = /usr/local/nginx/sbin/nginx

# this command will be called using SUDO
nginx_restart   = /etc/init.d/nginx restart

# seledct a place to sore your rulesets for you active naxsi
# usuallay /etc/nginx/doxi-rules;  
# values might be relative to nginx_conf_path, or give a full path 
doxi_rules_dir  = doxi-rules 
rollback_dir    = ./rollback
stats_dir       = ./stats
</code
      ></pre
    ></div
  ><div id="naxsi-ui---section"
  ><h2
    ><a href="#TOC"
      >[naxsi-ui] - section</a
      ></h2
    ><pre
    ><code
      >naxsi_ui_dir   = ../naxsi-ui # path to your naxsi-installation is expected to be there; 
                             # a valid naxsi-ui.conf MUST exist here (needed for dx-report)
</code
      ></pre
    ></div
  ><div id="masterblaster---section"
  ><h2
    ><a href="#TOC"
      >[masterblaster] - section</a
      ></h2
    ><ul
    ><li
      >tbd</li
      ></ul
    ></div
  ></div
><div id="tools"
><h1
  ><a href="#TOC"
    >Tools</a
    ></h1
  ><div id="dx-update---updating-rules"
  ><h2
    ><a href="#TOC"
      >dx-update - Updating Rules</a
      ></h2
    ><p
    >When talking about <strong
      >updating</strong
      > you should think about syncing the detection-rules with the online-repo. you still can edit your local whitelist-rules and sync it locally to your naxsi-config-dir</p
    ><pre
    ><code
      >$ ./dx-update -h
</code
      ></pre
    ><p
    >the following files will never be overwritten by updates from git, so you might edit them locally (although it will be rsynced to your nginx_conf_dir) - rules.conf - local.rules - any file you create in your doxi-rules / nginx_conf_dir/doxi-rules - dir as long as they dont exists in the initial git checkout.</p
    ><p
    >for more files that will not be overwritten see .gitignore</p
    ><p
    >Updates will <strong
      >ALWAYS</strong
      > <span style="text-decoration: line-through;"
      >~ git checkout master</span
      >~ before executing git pull for rules-updates, so you might have your local changes in another branch.</p
    ></div
  ><div id="dx-result---result-generator"
  ><h2
    ><a href="#TOC"
      >dx-result - Result-Generator</a
      ></h2
    ><p
    >you need to have your doxi-tools setup correctly, please check INSTALL</p
    ><p
    >this tool is basically used to act as an interface to your naxsi-event-database and your doxi-rules-installation.</p
    ><p
    >you are able to display certain summaries of events (time/sid-based) or display infos abour installed rules. for more info on options see</p
    ><pre
    ><code
      >$ ./dx-result -h 
</code
      ></pre
    ></div
  ></div
><div id="workflow---examples"
><h1
  ><a href="#TOC"
    >Workflow - Examples</a
    ></h1
  ><div id="installing-naxsidoxi-on-a-site"
  ><h2
    ><a href="#TOC"
      >installing naxsi/doxi on a site</a
      ></h2
    ></div
  ></div
><div id="migrate-doxi-tools"
><h1
  ><a href="#TOC"
    >Migrate doxi-tools</a
    ></h1
  ><div id="from-initial-upload-before-jan-2013-to-v0.2"
  ><h2
    ><a href="#TOC"
      >from initial upload (before jan 2013) to v0.2</a
      ></h2
    ><p
    >due to changes in rules-management (doxi-rules are now a separate git-repo) you need to install doxi again:</p
    ><ul
    ><li
      >make a backup-copy from your existing doxi-dir</li
      ><li
      >checkout doxi-tools again</li
      ><li
      >copy doxi.conf to your new checkout-dir</li
      ><li
      >run install.sh</li
      ><li
      >if you made any changes to any files (like local.rules or other whitelists you store in doxi-rules) you might want to copy your rulesets back from doxi-rules/* to your new doxi-installation</li
      ><li
      >run ./dx-update -n for a test</li
      ></ul
    ><p
    >there’s no migrate-script available.</p
    ></div
  ></div
><div id="setup-naxsi-for-learning-mode"
><h1
  ><a href="#TOC"
    >Setup NAXSI for learning-mode</a
    ></h1
  ><p
  >for vals to be included in location{}, see doxi-rules/learning-mode.rules or simply include this snippets:</p
  ><pre
  ><code
    >        LearningMode; #Enables learning mode
        SecRulesEnabled;
        #SecRulesDisabled;
        DeniedUrl &quot;/RequestDenied&quot;;



        ## check rules
        CheckRule &quot;$SQL &gt;= 8&quot; BLOCK;
        CheckRule &quot;$RFI &gt;= 8&quot; BLOCK;
        CheckRule &quot;$TRAVERSAL &gt;= 4&quot; BLOCK;
        CheckRule &quot;$EVADE &gt;= 4&quot; BLOCK;
        CheckRule &quot;$XSS &gt;= 8&quot; BLOCK;


    create a location in nginx.conf for the defined DeniedUrl 
    location /RequestDenied {
     proxy_pass http://127.0.0.1:4242;
    }

    create a location to access the webinterface
    location /Naxsi/ {
     proxy_pass http://127.0.0.1:8081;
    }

</code
    ></pre
  ><ul
  ><li
    ><p
      >get current naxsi-ui http://code.google.com/p/naxsi/source/checkout</p
      ></li
    ><li
    ><p
      >edit naxsi-ui.conf and adjust [nx_intercept] / port, meeting the val from <sub
	>~</sub
	><br
	 /> location /RequestDenied adjust [nx_extract] / port / username and password</p
      ><p
      >run (as non-root) $ nx_intercept.py -c naxsi-ui.conf &amp; $ nx_extract.py -c naxsi-ui.conf &amp;</p
      ></li
    ></ul
  ><p
  ><sub
    >~</sub
    ></p
  ></div
><div id="doxi-modifications-to-the-original-naxsi-config:"
><h1
  ><a href="#TOC"
    >Doxi-Modifications to the original naxsi-config:</a
    ></h1
  ><p
  >added more SCORE-targets, like</p
  ><ul
  ><li
    ><p
      >$UWA - UnWantedAccess -&gt; requests i definetly DONTWANT and like /w00tw00t…. or request for .php / .asp / .cgi on reverse-proxies for app-servers, or identified web/app/security-scanning bots and tools these are probably mailicous scanning-requests, so please keep out.</p
      ></li
    ><li
    ><p
      >$ATTACK - identified know attacks that surely should get blocked</p
      ></li
    ></ul
  ></div
><div id="setup-naxsi-fail2ban-for-blocking-the-bad-guys"
><h1
  ><a href="#TOC"
    >Setup naxsi + fail2ban for blocking the bad guys</a
    ></h1
  ><ul
  ><li
    >src. http://code.google.com/p/naxsi/wiki/NaxsiFail2ban</li
    ></ul
  ><pre
  ><code
    >        /etc/fail2ban/filter.d/nginx-naxsi.conf
        [INCLUDES]
        before = common.conf

        [Definition]
        failregex = NAXSI_FMT: ip=&lt;HOST&gt;
        ignoreregex =

    /etc/fail2ban/jail.conf 

        [nginx-naxsi]

        enabled = true
        port = http,https
        filter = nginx-naxsi
        logpath = /var/log/nginx/*error.log
        maxretry = 6
</code
    ></pre
  ></div
><div id="why"
><h1
  ><a href="#TOC"
    >WHY?</a
    ></h1
  ><pre
  ><code
    >i used to work with IDS/IPS, namely snort+suricata and wrote a lot
of signatures for those ids as part of the emerging-threats-community

beside this i'm very interested in a standalone WAF, esp. as a part
of a webserver or as a reverse-proxy. 
for 2 years now i hoped for ironbee https://www.ironbee.com/ to emerg as a 
standalone WAF, since mod_security is somewhat uncomfortable to maintain
in the long run, when operating a variety of different OS.

while exploring the new mod_security-module for nginx i came across NAXSI
and found that approach of a lighweight webserver-protection very appealing.
and i like the concept of a location {} - based adjustable WAF. 

so, this is just (as of oct 2012) a POC if nginx+naxsi might be a solution
for a WAF that keeps script-kiddies out and known exploits unexploited.
</code
    ></pre
  ></div
>
</body>
</html>

